API_URL=https://hawwfnlfgyrrdngwmuef.supabase.co

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd3dmbmxmZ3lycmRuZ3dtdWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMzE1NjgsImV4cCI6MjA2NTYwNzU2OH0.vZrbdBrWkeCFahn-kO5mRTi9jJeRPuFS8vf-MX2aC1w

SERVICE_KEY=ioblPQUkub6+nM598ulwHVusLBHBdn/4E22RSl14JjREbs2ryd6O9JqrHgtJXGC/9+TjFg+3ItX8F2P36r2RJQ==

JWT_SECRET=ioblPQUkub6+nM598ulwHVusLBHBdn/4E22RSl14JjREbs2ryd6O9JqrHgtJXGC/9+TjFg+3ItX8F2P36r2RJQ==

PORT=3000
HOST=http://localhost

